<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">How to find a deal quickly? | Online Deal Tracker</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="How to find a deal quickly? | Online Deal Tracker"><meta data-react-helmet="true" name="description" content="We work hard to track prices of millions of products from popular"><meta data-react-helmet="true" property="og:description" content="We work hard to track prices of millions of products from popular"><meta data-react-helmet="true" property="og:url" content="https://www.dailydealguy.com/docs/help"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://www.dailydealguy.com/docs/help"><link rel="stylesheet" href="/styles.4978c9e5.css">
<link rel="preload" href="/styles.ba3b0538.js" as="script">
<link rel="preload" href="/runtime~main.d311fe4a.js" as="script">
<link rel="preload" href="/main.a89a7f48.js" as="script">
<link rel="preload" href="/common.07fbddef.js" as="script">
<link rel="preload" href="/26.88e01506.js" as="script">
<link rel="preload" href="/27.7394dbf2.js" as="script">
<link rel="preload" href="/935f2afb.82c87912.js" as="script">
<link rel="preload" href="/17896441.e8e2ceb9.js" as="script">
<link rel="preload" href="/49491008.b85f84a3.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Daily Deal"><strong class="navbar__title">DailyDealGuy</strong></a><a class="navbar__item navbar__link" href="/bestseller/">Best seller</a><a class="navbar__item navbar__link" href="/pricedrop/">Price Drop Most</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/help">Help</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Daily Deal"><strong class="navbar__title">DailyDealGuy</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/bestseller/">Best seller</a></li><li class="menu__list-item"><a class="menu__link" href="/pricedrop/">Price Drop Most</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/help">Help</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Help</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/help">How to find a deal quickly?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Privacy">Privacy</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">How to find a deal quickly?</h1></header><div class="markdown"><p>We work hard to track prices of millions of products from popular
retail stores, to provide an easy-to-use interface to help you to
search, and to make purchasing decisions. </p><p>We try to keep our data up to date, but due to fast
changing online sales, the price and the product may not the
same as those in the vendor&#x27;s website. The price here is for
reference only and we do not guarantee its accuracy. </p><p>For the following pages:</p><p>You can filter by </p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. Category </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">2. Brand name </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">3. Store name</span></div></div></div></div></div><p> You can also sort by </p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 1. Price: low to high </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 2. Price: low to high </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 3. Price Drop Most</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 4. Price Percent Drop Most</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="best-seller"></a>Best seller<a aria-hidden="true" tabindex="-1" class="hash-link" href="#best-seller" title="Direct link to heading">#</a></h2><p>This page lists all the best seller products from each store.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="price-drop-most"></a>Price drop Most<a aria-hidden="true" tabindex="-1" class="hash-link" href="#price-drop-most" title="Direct link to heading">#</a></h2><p>This page lists the best deals from each store.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="search-by-category-todo"></a>Search by category: (todo)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#search-by-category-todo" title="Direct link to heading">#</a></h2><p>There will be a page for each category.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="search-by-store-todo"></a>Search By Store (todo)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#search-by-store-todo" title="Direct link to heading">#</a></h2><p>There will be a page for each store.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="seasonal-specialtodo"></a>Seasonal Special:(todo)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#seasonal-specialtodo" title="Direct link to heading">#</a></h2><p>There will be pages for special occasions, such as holiday sales, black fridays etc. </p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/Privacy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Privacy »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#best-seller" class="table-of-contents__link">Best seller</a></li><li><a href="#price-drop-most" class="table-of-contents__link">Price drop Most</a></li><li><a href="#search-by-category-todo" class="table-of-contents__link">Search by category: (todo)</a></li><li><a href="#search-by-store-todo" class="table-of-contents__link">Search By Store (todo)</a></li><li><a href="#seasonal-specialtodo" class="table-of-contents__link">Seasonal Special:(todo)</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 DailyDealGuy.com</div></div></div></footer></div>
<script src="/styles.ba3b0538.js"></script>
<script src="/runtime~main.d311fe4a.js"></script>
<script src="/main.a89a7f48.js"></script>
<script src="/common.07fbddef.js"></script>
<script src="/26.88e01506.js"></script>
<script src="/27.7394dbf2.js"></script>
<script src="/935f2afb.82c87912.js"></script>
<script src="/17896441.e8e2ceb9.js"></script>
<script src="/49491008.b85f84a3.js"></script>
</body>
</html>