<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">Privacy | Online Deal Tracker</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Privacy | Online Deal Tracker"><meta data-react-helmet="true" name="description" content="If you visit our website to read or download information,"><meta data-react-helmet="true" property="og:description" content="If you visit our website to read or download information,"><meta data-react-helmet="true" property="og:url" content="https://www.dailydealguy.com/docs/Privacy"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://www.dailydealguy.com/docs/Privacy"><link rel="stylesheet" href="/styles.4978c9e5.css">
<link rel="preload" href="/styles.ba3b0538.js" as="script">
<link rel="preload" href="/runtime~main.d311fe4a.js" as="script">
<link rel="preload" href="/main.a89a7f48.js" as="script">
<link rel="preload" href="/common.07fbddef.js" as="script">
<link rel="preload" href="/26.88e01506.js" as="script">
<link rel="preload" href="/27.7394dbf2.js" as="script">
<link rel="preload" href="/935f2afb.82c87912.js" as="script">
<link rel="preload" href="/17896441.e8e2ceb9.js" as="script">
<link rel="preload" href="/9b4185c1.980abdc5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Daily Deal"><strong class="navbar__title">DailyDealGuy</strong></a><a class="navbar__item navbar__link" href="/bestseller/">Best seller</a><a class="navbar__item navbar__link" href="/pricedrop/">Price Drop Most</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/help">Help</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Daily Deal"><strong class="navbar__title">DailyDealGuy</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/bestseller/">Best seller</a></li><li class="menu__list-item"><a class="menu__link" href="/pricedrop/">Price Drop Most</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/help">Help</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/help">How to find a deal quickly?</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/Privacy">Privacy</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Privacy</h1></header><div class="markdown"><p>If you visit our website to read or download information,
We collect and store only the following information about you: the name of the domain from which you access the Internet;
the date and time you access our site; and the Internet address of the website from which you linked directly to our site.</p><p>We will not obtain personally identifying information about you when you visit our website,
unless you voluntarily choose to provide such information to us by E-mail or by other forms of communication.</p><p>We do not give, sell or transfer personal information to third parties, unless required by law,
such as the Freedom of Information Act (FOIA).</p><p>For website management, information is collected for statistical purposes. Computer software programs are used to create summary
statistics about visits our website which are used for such purposes as assessing what information is of most and least interest,
determining technical design specifications, and identifying system performance or problem areas.
No information subject to the Privacy Act, such as name and address, is collected or used for this analysis.
Raw data logs are used for no other purposes.</p><p>Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="notice-of-monitoring"></a>Notice of Monitoring<a aria-hidden="true" tabindex="-1" class="hash-link" href="#notice-of-monitoring" title="Direct link to heading">#</a></h3><p>We may monitor and audit usage of this system, and all persons are hereby notified that use of this system constitutes consent
to such monitoring and auditing.</p><p>Unauthorized attempts to upload information and/or change information on this website is strictly prohibited and are subject to
prosecution under the Computer Fraud and Abuse Act of 1986 and 18 U.S.C. 1001 and 1030.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="legal-disclaimer"></a>Legal Disclaimer<a aria-hidden="true" tabindex="-1" class="hash-link" href="#legal-disclaimer" title="Direct link to heading">#</a></h3><p>The information contained in this website is for general guidance on matters of interest only.
The application and impact of laws can vary widely based on the specific facts involved. Given the changing nature of laws,
rules and regulations, and the inherent hazards of electronic communication, there may be delays, omissions or inaccuracies in
information contained in this website. Accordingly, the information on this website is provided with the understanding that the
authors and publishers are not herein engaged in rendering legal or other professional advice and services.
As such, it should not be used as a substitute for consultation with professional, legal or other competent advisers.</p><p>While We have made every attempt to ensure that the information contained in this website has been obtained from reliable sources,
We are not responsible for any errors or omissions, or for the results obtained from the use of this information.
All information in this website is provided &quot;as is&quot;, with no guarantee of completeness, accuracy, timeliness or of the results
obtained from the use of this information, and without warranty of any kind, express or implied, including,
but not limited to warranties of performance, merchantability and fitness for a particular purpose.
In no event will We, its related partnerships or corporations, or the partners, agents or employees
thereof be liable to you or anyone else for any decision made or action taken in reliance on the information in this website or
for any consequential, special or similar damages, even if advised of the possibility of such damages.</p><p>Certain links in this website connect to other websites maintained by third parties over whom We has no control. We makes no representations as to the accuracy or any other aspect of information contained in other websites.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/help"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« How to find a deal quickly?</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notice-of-monitoring" class="table-of-contents__link">Notice of Monitoring</a></li><li><a href="#legal-disclaimer" class="table-of-contents__link">Legal Disclaimer</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 DailyDealGuy.com</div></div></div></footer></div>
<script src="/styles.ba3b0538.js"></script>
<script src="/runtime~main.d311fe4a.js"></script>
<script src="/main.a89a7f48.js"></script>
<script src="/common.07fbddef.js"></script>
<script src="/26.88e01506.js"></script>
<script src="/27.7394dbf2.js"></script>
<script src="/935f2afb.82c87912.js"></script>
<script src="/17896441.e8e2ceb9.js"></script>
<script src="/9b4185c1.980abdc5.js"></script>
</body>
</html>